# java-kafka-connectivity

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
akka-streams/: build.gradle
akka-streams/src/main/java/com/softwaremill/kafka/akka_streams/: AppSupport.java  CommittableASApp.java  CommittableApp.java  PartitionedASApp.java  PartitionedApp.java  PlainRecordApp.java
akka-streams/src/main/resources/: application.conf  logback.xml
gradle/wrapper/: gradle-wrapper.properties
micronaut/: build.gradle
micronaut/src/main/java/com/softwaremill/kafka/micronaut/: BatchedMicronautListener.java  MicronautApplication.java  MicronautListener.java  MultithreadedMicronautListener.java  SingleMicronautListener.java
micronaut/src/main/resources/: application.yml  logback.xml
plain-java/: build.gradle
plain-java/src/main/java/com/softwaremill/kafka/plain/: KafkaConfigurationProvider.java  KafkaConsumerApp.java  KafkaConsumerRunner.java  KafkaConsumerTask.java
plain-java/src/main/resources/: application.properties  logback.xml
spring-boot/: build.gradle
spring-boot/src/main/java/com/softwaremill/kafka/boot/: BatchedKafkaListenerConsumer.java  BootApplication.java  CustomMessageListener.java  KafkaConfiguration.java  KafkaListenerConsumer.java  PartitionedKafkaListenerConsumer.java
spring-boot/src/main/resources/: application.yml  logback.xml
spring-boot/src/test/java/com/softwaremill/kafka/boot/: KafkaProducerTest.java
vert-x/: build.gradle
vert-x/src/main/java/com/softwaremill/kafka/vertx/: ConsumerType.java  KafkaPartitionedVerticle.java  KafkaVerticle.java  VertxApplication.java
vert-x/src/main/resources/: logback.xml  vertx.properties
