plugins {
    id 'java'
}

group 'com.softwaremill'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe.akka:akka-stream-kafka_2.13:2.0.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
