plugins {
    id 'io.vertx.vertx-plugin' version '1.1.3'
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

dependencies {

    implementation 'io.vertx:vertx-kafka-client'
    implementation 'io.vertx:vertx-config'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

vertx {
    mainVerticle = 'com.softwaremill.kafka.vertx.VertxApplication'
    vertxVersion = '3.9.4'
}